# tetris

./: LICENSE  pom.xml
src/main/java/io/github/sczerepko/tetris/: Main.java
src/main/java/io/github/sczerepko/tetris/controller/: GameController.java  GuiController.java  InputListener.java
src/main/java/io/github/sczerepko/tetris/model/: Board.java  MatrixOperations.java  Translation.java
src/main/java/io/github/sczerepko/tetris/model/pieces/: CircularList.java  CurrentPiece.java  IPiece.java  LPiece.java  Piece.java  PieceOfShapeI.java  PieceOfShapeJ.java  PieceOfShapeL.java  PieceOfShapeO.java  PieceOfShapeS.java  PieceOfShapeT.java  PieceOfShapeZ.java  PieceRepresentation.java  PieceRotations.java  RandomPieceGenerator.java  SPiece.java  SquarePiece.java
src/main/resources/: main.fxml  styles.css
src/main/resources/fxml/: main.fxml  styles.css
src/test/java/io/github/sczerepko/tetris/model/: MatrixOperationsTest.java
